sonar.projectKey=DI3BOSS_202301-w6ch1-diego-bermudez
sonar.organization=Diego F. Bermúdez

# Encoding of the source code. Default is default system encoding

#sonar.sourceEncoding=UTF-8

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.

sonar.sources=./src

# Encoding of the source code. Default is default system encoding

sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx
sonar.coverage.exclusions=src/index.tsx, src/mocks/handlers.ts, src/setupTests.ts, src/App.tsx

sonar.javascript.lcov.reportPaths=coverage/lcov.info
